{
  "name": "rail-data-hub-db-microservice",
  "version": "1.0.0",
  "description": "Lokaler DB-Preisdaten-Microservice für Rail Data Hub (KIT)",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs"
  },
  "dependencies": {
    "db-vendo-client": "^6.10.8",
    "hafas-rest-api": "*"
  }
}
